# OnlineStudy

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/atguigu/gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/atguigu/gateway/filter/: AuthGlobalFilter.java
api_gateway/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  R.java  ResultCode.java
common/common_utils/src/main/java/com/atguigu/commonutils/vo/: CourseWebVoOrder.java  UcenterMemberVo.java
common/spring_security/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties  banner.txt
service/service_edu/src/test/java/com/atguigu/eduservice/: CodeGenerator.java
service/service_msm/src/main/java/com/atguigu/educenter/: MsmApplication.java
service/service_msm/src/main/resources/: application.properties
service/service_order/src/main/java/com/atguigu/eduorder/: OrdersApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/eduorder/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/codedemo/: CodeGenerator.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
(+117 files in other folders)
